[tox]
envlist =
    py38-django{master,30,22,21,20,111},
    py37-django{master,30,22,21,20,111},
    py36-django{master,30,22,21,20,111},
    py35-django{21,20,111},

[testenv]
commands = python setup.py test

deps =
    djangomaster: git+https://github.com/django/django.git@master#egg=Django
    django30: Django>=3.0,<3.1
    django22: Django>=2.2,<3.0
    django21: Django>=2.1,<2.2
    django20: Django>=2.0,<2.1
    django111: Django>=1.11,<2.0
    django{21,20,111}: django-nose==1.4.5
